<html>
    <head>
        <title>
            ASSIGNMENT 1
        </title>
        <style>
            body{
                background-color: rgb(211, 204, 204);
            }
            

            .contentsize {
                font-size: 110%;
                font-family: 'Times New Roman', Times, serif;
            }

            .row::after{
                content: "";
                display: table;
                clear: both;
            }

            .rightcollumn{
                float: right;
                width: 20%;
                background-color: #e3f6e1;
                padding-left: 40px;
                height: 20%;
            }

            .leftcollumn{
                float: left;
                width: 76%;
                background-color: #ffffff;
                padding-left: 0px;

            }

            .botomcolumn{
                float: left;
                width: 100%;
                background-color: #ffffff;
                padding-left: 0px;

            }

            .footer{
                padding: 10px;
                text-align: center;
                background: #ddd;
                margin-top: 20px;
            }

            .headingstle{
                overflow: hidden;
                background-color: rgb(91, 243, 96);
                text-align:center;
            }

            .linkcolor{
                color: rgb(25, 0, 251);
            }
        </style>
    </head>
    <body>
        <h1 class="headingstle">ERNAKULAM</h1>
        <div class="row">
            <div class="leftcollumn">
                <h2>Classical history</h2>
                <ul>
                    <li class="contentsize">The region can claim to have played a significant part in fostering the trade relations between Kerala and the outside world in the ancient and medieval period.</li>
                    <li class="contentsize">The early political history of Ernakulam is interlinked with that of the Chera Dynasty of the Sangam age, who ruled over vast portions of Kerala and Tamil Nadu. After the Cheras, the place was later ruled by the Kingdom of Cochin (Perumpadapu Swaroopam).</li>
                </ul>
                <h2>Princely State of Cochin</h2>
                <ul>
                    <li class="contentsize">Although under British suzerainty, specifically the East India Company, since the Anglo-Dutch Treaty of 1814, Rama Varma XII of the Kingdom of Cochin, about 1840, moved their capital from Mattancherry to Tripunithura. Fort Cochin Municipality was established in 1866 under the Madras Town Improvement Act of 1865, and municipal elections were first held in 1883.</li>
                    <li class="contentsize">Ernakulam became a municipality in 1910. In the first state census of 1911, the population of Ernakulam was 21,901; 11,197 Hindus, 9,357 Christians, 935 Muslims, and 412 Jews.</li>
                </ul>
                <h2>Climate</h2>
                <ul>
                    <li class="contentsize">Under the Köppen climate classification, the city of Ernakulam features a Tropical monsoon climate. Since the region lies in the south western coastal state of Kerala, the climate is tropical, with only minor differences in temperatures between day and night, as well as over the year. Summer lasts from March to May, and is followed by the South-west monsoon from June to September. October and November form the post monsoon or retreating monsoon season. Winter from December through February is slightly cooler, and windy, due to winds from the Western Ghats.</li>
                    <li class="contentsize">The city is drenched in the monsoonal season by heavy showers. The average annual rainfall is 3,000 mm (120 in). The South-west monsoon generally sets in during the last week of May. After July the rainfall decreases. On an average, there are 124 rainy days in a year. The maximum average temperature of the city in the summer season is 33 °C (91 °F) while the minimum temperature recorded is 22.5 °C (72.5 °F). The winter season records a maximum average of 29 °C (84 °F) and a minimum average of 20 °C (68 °F).</li>
                </ul>
            </div>
            <div class="rightcollumn">
                <h3>Google Map</h3>
                <a class="linkcolor" href="https://goo.gl/maps/aP2A5Pw3GY6nLS3F7"><b>Click here to veiw google map of Ernakulam</b></a>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h3>YouTube Video</h3>
                <video controls="controls" class="video-stream" x-webkit-airplay="allow" data-youtube-id="N9oxmRT2YWw" src="https://www.youtube.com/watch?v=bP7WfivLy58"></video>
                <br>
                <br>
                <a class="linkcolor" href="https://www.youtube.com/watch?v=bP7WfivLy58"><b>Click here to watch video related to Ernakulam</b></a>
            </div>
        </div>
        <div class="botomcolumn">
            <h2>Roads</h2>
                <ul>
                    <li class="contentsize">Ernakulam is a city that is connected to the North-South Corridor National Highway System via the four-laned National Highway 66 as well as National Highway 544.The MC Road starting from Thiruvananthapuram ends in Angamaly. The highway traverses through the entire length and breadth of the city from different points and provides access to the nearby cities such as Thrissur, Palakkad, Salem and Coimbatore. NH 66 was supposed to be acting as the bypass for Kochi city, but the fast-paced urban expansion of Kochi has meant that the bypass quickly became a city road passing through the middle of it, thereby forcing the NHAI to propose a new bypass for the city.</li>
                    <li class="contentsize">The state-owned Kerala State Road Transport Corporation (KSRTC) runs inter-state, inter-district and city services, mostly from the Ernakulam KSRTC bus stand which is the busiest bus stand in Kochi after the Vytilla Mobility Hub. The Kerala State Road Transport Corporation also operates two other bus stations in Ernakulam region of Kochi city, called as "Ernakulam Jetty" and "Thevara Depot".</li>
                </ul> 
            <h2>Economy</h2>
            <ul>
                <li class="contentsize">As of November 2012, Ernakulam was on target to become the first district in the nation of India to have 100% banking, ensuring that all families, except for voluntary exclusions, hold bank accounts.</li>
                <li class="contentsize">Ernakulam, aka the CBD (Central Business District) of Kochi, has seen high urbanisation in the past few decades, thus turning it into an economic hub of the city. The first traces of this transformation were seen after the MG Road connecting Ravipuram and Kacherippady was opened in 1972. The development took a new shape after the Greater Cochin Development Authority (GCDA) built the Marine Drive to the West of MG Road, in the late 70s. Marine Drive and MG Road thus became the backbone of Kochi's economic activities, and acted as the base for the city to expand in all directions thereafter. Although the current bypass of Ernakulam is quickly becoming the new.</li>
            </ul>
            <h2>Education</h2>
            <ul>
                <li class="contentsize">Universities - Cochin University of Science and Technology, National University of Advanced Legal Studies, Kerala University of Fisheries and Ocean Studies, Sree Sankaracharya University of Sanskrit</li>
                <li class="contentsize">Colleges — Maharajas College, St. Teresa's College, St. Albert's College, Sacred Heart College, Thevara, Cochin University of Science and Technology, St. Paul’s College, Kalamassery, Rajagiri College of Social Sciences, Bharata Mata College, School of Engineering, CUSAT, KMEA Engineering College, Government Medical College, Ernakulam, Government Model Engineering College,De paul institute of Science and Technology, Government Law College, Ernakulam, Union Christian College, Aluva, Viswajyothi College of Engineering and Technology, Federal Institute of Science, Angamaly, National University of Advanced Legal Studies.</li>
            </ul>
        </div>
        <div class="footer">
            <h2>Thank You</h2>
        </div>
        <h2 style="text-align:right ;">Submitted by : Allen Alanickel Chandy</h2> 
    </body>
</html>